{
    "workbench.colorCustomizations": {
        "activityBar.background": "#242F37",
        "titleBar.activeBackground": "#32424D",
        "titleBar.activeForeground": "#F8FAFB"
    },
    "npm-scripts.showStartNotification": false
}